{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiarioDeSintomasContext": "Data Source=wwwroot/diario.db",
    "IdentityContextConnection": "Data Source=wwwroot/identity.db"
  }
  
}